/*
-1) На вход программы в качестве двух аргументов командной строки передаются числа: сначала n-длина масива, затем m-интервал длины;
-2) n - целое неотрицательное число, котрое больше 0(от 1 до n);
-3) m - целое неотрицательное число, котрое больше 0(от 1 до m);
-4) В программе учтены случаи:
    -ввода аргументов, число которых отлично от 2;
    -ввода нечисловых значений аргумента или нецелых чисел;
    -ввода аргументов, при которых не выполняются условия в пунктах 2 и 3.
-5) Вывод полученного пути выполнен согласно ТЗ и примеру из ТЗ. В ответе отсутствуют поясняющие записи. В консоли выводятся только числа,
не разделенные между собой. При работах с большими числами 46 строку кода System.out.print(num) следует заменить на System.out.print(num+" ") для читабельности.
*/

import java.util.ArrayList;

public class Task1 {
    public static void main(String[] args) {
        if (args.length != 2) {
            System.err.println("Необходимо ввести 2 числа в качестве аргумента командной строки. Сначала n-массив, потом m-длину обхода");
            return;
        }

        try {
            int n = Integer.parseInt(args[0]);
            int m = Integer.parseInt(args[1]);
            if (n <=0 || m <= 0) {
                System.err.print("Аргумент n должен целым числом больше 0, аргумент m должен целым числом больше 0");
                return;
            }

            int[] circularArray = new int[n];
            for (int i = 0; i < n; i++) {
                circularArray[i] = i + 1;
            }

            // Создаем динамический массив для хранения пути
            ArrayList<Integer> path = new ArrayList<>();
            int currentIndex = 0;

            //Создаем "путь" пока не вернемся в начальную точку массива
            do {
                path.add(circularArray[currentIndex]);
                currentIndex = (currentIndex + m - 1) % n;
            } while (currentIndex != 0);

            for (int num : path) {
                System.out.print(num);
            } // Полученный путь
        }
        catch (NumberFormatException e){
            System.err.println("Ошибка: в качестве аргументов командной строки переданы нечисловые значения, либо нецелые числа");
        }
    }
}